@import "../../../node_modules/bootstrap/less/bootstrap";
@import "../../../node_modules/font-awesome/less/font-awesome";
@import "../../../node_modules/admin-lte/dist/css/AdminLTE.min.css";
@import "../../../node_modules/admin-lte/dist/css/skins/_all-skins.min.css";
@import "../../../node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css";
@import "../../../node_modules/datatables.net-bs/css/dataTables.bootstrap.css";
@import "../../../node_modules/morris.js/morris.css";
@import "../../../node_modules/select2/dist/css/select2.min.css";
@import "../../../node_modules/select2-bootstrap-theme/dist/select2-bootstrap.min.css";
@import "../../../node_modules/nestable-fork/dist/jquery.nestable.min.css";
@import "../../../resources/assets/other/datatables/buttons.css";
@import "admin/variables";
@import "admin/functions";
@import "admin/items";
@import "admin/overrides";
@import "admin/backgrounds";
@import "admin/login-box";
@import "admin/table-buttons";

.box-special {
  background: @gray-lighter none repeat scroll 0 0;
  margin: 150px auto;
  text-align: center;
}

.form-control {
  color: @black;
}

.validation {
  button {
    list-style: none;
  }
  span {
    display: list-item;
    margin-left: 10px;
  }
}

.uploaded-file {
  margin-top: -60px;
  float: right;
}

.category {
  margin-top: 25px;
  a {
    color: @white;
    padding: 2px 1em;
  }
}

.post-title {
  a {
    color: @gray-lighter;
  }
}

ul.languages {
  padding-left: 0;
  li {
    display: inline;
    list-style: none;
    cursor: pointer;
    img {
      height: 32px;
      width: 32px;
    }
  }
}

.chosen-one:hover {
  cursor: pointer;
  opacity: 0.8;
}

.nav-tabs-custom ul li a {
  color: @gray-darker;
}

.right-charts {
  height: 195px;
}

#world-map {
  height: 700px;
}

.user-image {
  max-height: 150px;
}
