.item-list {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  li{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: @white;
    border-color: @gray;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 3px;
    margin-top: -1px;
    padding: 9px;
    position: relative;
    label{
      font-size: 13px;
    }
    .selected {
      background-color: #f4f9fc;
      color: #8090a0;
      label, .lbl{
        color: #8090a0;
        text-decoration: line-through;
        .inline{
          display: inline-block;
        }
      }
    }
  }
  li:nth-child(1) {
    border-left-color: #80f31f;
  }
  li:nth-child(2) {
    border-left-color: #a5de0b;
  }
  li:nth-child(3) {
    border-left-color: #c7c101;
  }
  li:nth-child(4) {
    border-left-color: #e39e03;
  }
  li:nth-child(5) {
    border-left-color: #f6780f;
  }
  li:nth-child(6) {
    border-left-color: #fe5326;
  }
  li:nth-child(7) {
    border-left-color: #fb3244;
  }
  li:nth-child(8) {
    border-left-color: #ed1868;
  }
  li:nth-child(9) {
    border-left-color: #b601b3;
  }
  li:nth-child(10) {
    border-left-color: #9106d3;
  }
  li:nth-child(11) {
    border-left-color: #6b16ec;
  }
  li:nth-child(12) {
    border-left-color: #472ffa;
  }
  li:nth-child(13) {
    border-left-color: #2850fe;
  }
  li:nth-child(14) {
    border-left-color: #1175f7;
  }
  li:nth-child(15) {
    border-left-color: #039be5;
  }
  li:nth-child(16) {
    border-left-color: #01beca;
  }
}
