.login-box {
  .has-feedback label ~ .form-control-feedback {
    top: 15px;
  }
  .header {
    background: none repeat scroll 0 0 @base-color;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.2) inset;
    color: @white;
    font-size: 26px;
    font-weight: 300;
    padding: 20px 10px;
    text-align: center;
  }
  .body {
    background: none repeat scroll 0 0 @white;
    color: #444;
    padding: 10px 20px;
    .fa {
      margin-top: 10px;
    }
  }
  .footer {
    background: none repeat scroll 0 0 @white;
    color: #444;
    padding: 10px 20px;
    border-radius: 0 0 4px 4px;
    a {
      padding-left: 0;
    }
  }
}
