.ol-buttons {
  float: right;
  margin-top: 8px;
  .list-inline {
    li {
      margin-top: 0;
      margin-right: 5px;
      font-weight: 400;
    }
  }
}

.inline-edit {
  color: @green;
  margin-right: 10px;
  &:hover {
    color: @green-hover;
  }
}

.inline-show {
  color: @blue;
  margin-right: 10px;
  &:hover {
    color: @blue-hover;
  }
}

.inline-delete {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: @red;
  font-family: FontAwesome,"Source Sans Pro";
  &:hover {
    color: @red-hover;
  }
}
