@base-color: #3c8dbc;

@white: #fff;
@white-darker: #f4f4f4;
@black: #222222;

@gray: #ddd;
@gray-darker: #707070;
@gray-lighter: #f9f9f9;

@green: #1c6d23;
@green-hover: #2fad38;

@blue: #013461;
@blue-hover: #015eb1;
@blue-lighter: #55a9bc;

@red: #bc0000;
@red-hover: #f50000;

@table-font-size: 10px;
@table-margin-left: 5px;

@boxed-layout-bg-image-path: "";
